<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d15db0f3b87b40d8a37bac669a0fa729" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="TotalSalesPortalModel.AccessControl" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalSalesPortalModel.AspNetUser" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalSalesPortalModel.Location" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalSalesPortalModel.ModuleDetail" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalSalesPortalModel.Module" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalSalesPortalModel.OrganizationalUnit" Width="1.5" PointX="8.875" PointY="0.875" />
        <EntityTypeShape EntityType="TotalSalesPortalModel.OrganizationalUnitUser" Width="3.375" PointX="12" PointY="0.75" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_OrganizationalUnits_Locations" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_OrganizationalUnitIUsers_OrganizationalUnits" />
        <EntityTypeShape EntityType="TotalSalesPortalModel.Commodity" Width="1.5" PointX="9.25" PointY="28.375" />
        <EntityTypeShape EntityType="TotalSalesPortalModel.CommodityCategory" Width="1.5" PointX="7" PointY="31.5" />
        <EntityTypeShape EntityType="TotalSalesPortalModel.CommodityType" Width="1.5" PointX="7" PointY="28.25" />
        <EntityTypeShape EntityType="TotalSalesPortalModel.CustomerCategory" Width="1.5" PointX="4.75" PointY="13.625" />
        <EntityTypeShape EntityType="TotalSalesPortalModel.CustomerType" Width="1.5" PointX="4.75" PointY="16.75" />
        <EntityTypeShape EntityType="TotalSalesPortalModel.DeliveryAdvice" Width="1.5" PointX="9.25" PointY="3.875" />
        <EntityTypeShape EntityType="TotalSalesPortalModel.Employee" Width="1.5" PointX="7" PointY="9.5" />
        <EntityTypeShape EntityType="TotalSalesPortalModel.EntireTerritory" Width="1.5" PointX="4.75" PointY="19.875" />
        <EntityTypeShape EntityType="TotalSalesPortalModel.PaymentTerm" Width="1.5" PointX="7" PointY="24.625" />
        <EntityTypeShape EntityType="TotalSalesPortalModel.Territory" Width="1.5" PointX="4.75" PointY="23.5" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_Commodities_CommodityCategories" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_Commodities_CommodityTypes" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_CommodityCategories_CommodityCategories" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_CommodityTypes_CommodityTypes" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_CustomerCategories_CustomerCategories" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_CustomerTypes_CustomerTypes" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_DeliveryAdvices_Employees" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_DeliveryAdvices_Locations" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_DeliveryAdvices_PaymentTerms" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_Employees_Locations" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_Territories_Territories" />
        <EntityTypeShape EntityType="TotalSalesPortalModel.Warehouse" Width="1.5" PointX="7" PointY="4.25" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_Warehouses_Locations" />
        <EntityTypeShape EntityType="TotalSalesPortalModel.DeliveryAdviceDetail" Width="1.5" PointX="11.5" PointY="16.5" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_DeliveryAdviceDetails_Commodities" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_DeliveryAdviceDetails_DeliveryAdvices" />
        <EntityTypeShape EntityType="TotalSalesPortalModel.Promotion" Width="1.5" PointX="0.75" PointY="9" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_DeliveryAdvices_Promotions" />
        <EntityTypeShape EntityType="TotalSalesPortalModel.Customer" Width="1.5" PointX="11.375" PointY="4.125" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_DeliveryAdvices_Customers" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_Customers_EntireTerritories" />
        <EntityTypeShape EntityType="TotalSalesPortalModel.PriceCategory" Width="1.5" PointX="7" PointY="5.875" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_Customers_PriceCategories" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_DeliveryAdvices_PriceCategories" />
        <EntityTypeShape EntityType="TotalSalesPortalModel.GoodsIssueDetail" Width="1.5" PointX="15.875" PointY="17" />
        <EntityTypeShape EntityType="TotalSalesPortalModel.GoodsIssue" Width="1.5" PointX="13.625" PointY="4.875" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_GoodsIssueDetails_Commodities" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_GoodsIssues_Customers" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_GoodsIssueDetails_DeliveryAdviceDetails" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_GoodsIssues_DeliveryAdvices" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_GoodsIssues_Employees" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_GoodsIssueDetails_GoodsIssues" />
        <EntityTypeShape EntityType="TotalSalesPortalModel.AccountInvoiceDetail" Width="1.5" PointX="18.875" PointY="11.25" />
        <EntityTypeShape EntityType="TotalSalesPortalModel.AccountInvoice" Width="1.5" PointX="16.625" PointY="2.125" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_AccountInvoiceDetails_AccountInvoices" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_AccountInvoiceDetails_GoodsIssueDetails" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_AccountInvoices_Customers" />
        <AssociationConnector Association="TotalSalesPortalModel.FK_AccountInvoices_Locations" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>